<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        tr, td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        thead {
            background-color: rgb(107, 104, 104);
            color: white;
        }

       .materias {
            background-color: white;
            color: black;
       }
       
       .media {
            background-color: rgb(107, 104, 104);
            color: white;
       }

    </style>
</head>
<body>
    <h1>Desafio 013</h1>

    <table>
        <thead>
            <tr>
                <th scope="row" rowspan="2">Área</th>
                <th scope="row" rowspan="2">Disciplinas</th>
                <th scope="rowgroup" colspan="2">Notas</th>
                <th scope="row" rowspan="2">Média</th>
            </tr>
            <tr>
                <th colspan="col">Nota 1</th>
                <th colspan="col">Nota 2</th>
            </tr>
        </thead>

    <tbody>
        <tr>
            <th class="materias" scope="colgroup" rowspan="4">Exatas</th>
            <td>Matématica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th scope="col" colspan="4">Média de exatas</th>
            <td><strong>0.0</strong></td>
        </tr>
        <tr>
            <th class="materias" scope="colgroup" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th scope="col" colspan="4">Média de Humanas</th>
            <td><strong>0.0</strong></td>
        </tr>
    </tbody>
    </table>
</body>
</html>