<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-style: italic;
            font-weight: bold;
            
            Podemos simplicar essas configurações com a propriedade 'font' 
            */

            font: italic bold 3em Arial, Helvetica, sans-serif;

            /* A ordem dos atributos de uma shorthand em CSS é importante. No caso da propriedade 'font', devemos informar, na ordem:

            font-style
            font-variant
            font-weight
            font-size
            font-family
            */

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente distinctio maxime! Excepturi sed exercitationem illo reprehenderit. Vitae nam tempora placeat. Dolor non temporibus amet ipsum obcaecati, id ad inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit.Atque adipisci minima cumque optio ipsum, autem reprehenderit similique quia non ipsam consequatur suscipit tempora quam accusamus unde vel, earum iure ab?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ea autem soluta voluptatum accusantium, repellat modi quos? Impedit rerum ad dolor sed exercitationem iure nostrum tenetur architecto nobis! Amet, explicabo!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloremque, soluta ut exercitationem, harum aliquid nisi natus a nostrum odit velit veniam odio, suscipit impedit consectetur aperiam vero explicabo rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit a soluta sapiente facere saepe officiis dicta est consequatur quaerat inventore magnam non pariatur, eius autem corrupti neque eveniet eligendi voluptatum.</p>

</body>
</html>