<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 4px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellat dolore hic animi culpa quas, doloremque quam, voluptatibus molestiae placeat quod quidem minima consequatur asperiores delectus fugiat dolor neque ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet molestias dignissimos rem accusantium quam temporibus quia, itaque cupiditate corporis, necessitatibus quis cum quaerat ex iste! Animi necessitatibus obcaecati ut iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quam impedit, ipsam perspiciatis illo dolores expedita dignissimos totam odio voluptatem! Veniam dicta dolore nesciunt suscipit vel aspernatur esse ab delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellat dolore hic animi culpa quas, doloremque quam, voluptatibus molestiae placeat quod quidem minima consequatur asperiores delectus fugiat dolor neque ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet molestias dignissimos rem accusantium quam temporibus quia, itaque cupiditate corporis, necessitatibus quis cum quaerat ex iste! Animi necessitatibus obcaecati ut iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quam impedit, ipsam perspiciatis illo dolores expedita dignissimos totam odio voluptatem! Veniam dicta dolore nesciunt suscipit vel aspernatur esse ab delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellat dolore hic animi culpa quas, doloremque quam, voluptatibus molestiae placeat quod quidem minima consequatur asperiores delectus fugiat dolor neque ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet molestias dignissimos rem accusantium quam temporibus quia, itaque cupiditate corporis, necessitatibus quis cum quaerat ex iste! Animi necessitatibus obcaecati ut iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quam impedit, ipsam perspiciatis illo dolores expedita dignissimos totam odio voluptatem! Veniam dicta dolore nesciunt suscipit vel aspernatur esse ab delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellat dolore hic animi culpa quas, doloremque quam, voluptatibus molestiae placeat quod quidem minima consequatur asperiores delectus fugiat dolor neque ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet molestias dignissimos rem accusantium quam temporibus quia, itaque cupiditate corporis, necessitatibus quis cum quaerat ex iste! Animi necessitatibus obcaecati ut iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quam impedit, ipsam perspiciatis illo dolores expedita dignissimos totam odio voluptatem! Veniam dicta dolore nesciunt suscipit vel aspernatur esse ab delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellat dolore hic animi culpa quas, doloremque quam, voluptatibus molestiae placeat quod quidem minima consequatur asperiores delectus fugiat dolor neque ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet molestias dignissimos rem accusantium quam temporibus quia, itaque cupiditate corporis, necessitatibus quis cum quaerat ex iste! Animi necessitatibus obcaecati ut iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quam impedit, ipsam perspiciatis illo dolores expedita dignissimos totam odio voluptatem! Veniam dicta dolore nesciunt suscipit vel aspernatur esse ab delectus.</p>
    </main>
</body>
</html>