<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        h1 {
            font-family: "Sacramento", cursive;
            font-size: 2.5em;
        }

        h2 {
            font-family: "Sacramento", cursive;
            font-size: 2em;
        }

        p {
            font-family: "Work Sans", sans-serif;
            font-weight: 400;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quod cumque sapiente blanditiis alias quos modi quae obcaecati ea nam laboriosam odio, harum consequatur, minus hic earum exercitationem saepe commodi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, blanditiis velit saepe eum expedita consequuntur nihil tempora laborum excepturi at enim aperiam omnis architecto quasi officia in reiciendis deserunt minus.</p>
</body>
</html>